RenameMp3/MainWindow.xaml

<Window x:Class="RenameMp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenameMp3"
        mc:Ignorable="d"
        Title="Rename MP3" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListView x:Name="songListView" Margin="10,0,10,10" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Album" DisplayMemberBinding = "{Binding Album}"/>
                    <GridViewColumn Header="Artist" DisplayMemberBinding = "{Binding Artist}"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding = "{Binding Title}"/>
                    <GridViewColumn Header="Track Number" DisplayMemberBinding = "{Binding TrackNum}"/>
                    <GridViewColumn Header="Current File Name" DisplayMemberBinding = "{Binding FileName}"/>
                    <GridViewColumn Header="New File Name" DisplayMemberBinding = "{Binding Rename}"/>
                    <GridViewColumn Header="Containning Folder" DisplayMemberBinding = "{Binding ContainningFolderPath}" Width="0"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="fileDialogButton" Content="Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="fileDialogButton_Click"/>
        <Button x:Name="defaultRuleButton" Content="Set default" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="previewButton" Content="Preview" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="actionButton" Content="Start" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <TextBox x:Name="ruleTextBox" Grid.Column="1" Height="20" Margin="0,10,10,0" TextWrapping="Wrap" Text="Rename format" VerticalAlignment="Top"/>
        <ProgressBar x:Name="renameProgressBar" Grid.Column="1" Height="20" Margin="0,40,10,0" VerticalAlignment="Top"/>
        <StatusBar x:Name="footStatusBar" Height="20" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,0"/>

    </Grid>
</Window>
